[exclude]
# upgrade_through_versions_test runs as a standalone job
upgrade_through_versions_test.py
  # workaround for https://github.com/EnigmaCurry/nose-test-select/issues/1
  tools.py:TestUpgrade_from_*
# mshuler - disabling due to hanging, repetitive failure
# http://cassci.datastax.com/job/cassandra-2.1_dtest/261/consoleFull
repair_compaction_test.py
  repair_compaction_test.py:TestRepairCompaction*
compaction_test.py
sstablesplit_test.py
  sstablesplit_test.py:TestSSTableSplit*
validation.py
