[exclude]
# upgrade_through_versions_test runs as a standalone job
upgrade_through_versions_test.py
  # workaround for https://github.com/EnigmaCurry/nose-test-select/issues/1
  tools.py:TestUpgrade_from_*
repair_compaction_test.py
  repair_compaction_test.py:TestRepairCompaction*
sstable_generation_loading_test.py
sstablesplit_test.py
