[exclude]
# upgrade_through_versions_test runs as a standalone job
upgrade_through_versions_test.py
  # workaround for https://github.com/EnigmaCurry/nose-test-select/issues/1
  tools.py:TestUpgrade_from_*
repair_compaction_test.py
  repair_compaction_test.py:TestRepairCompaction*
sstable_generation_loading_test.py
sstablesplit_test.py
  sstablesplit_test.py:TestSSTableSplit*
validation.py
incremental_repair_test.py:TestIncRepair.multiple_subsequent_repair_test
  tools.py:TestIncRepair.multiple_subsequent_repair_test
bootstrap_test.py:TestBootstrap.bootstrap_with_reset_bootstrap_state_test
  tools.py:TestBootstrap.bootstrap_with_reset_bootstrap_state_test
bootstrap_test.py:TestBootstrap.manual_bootstrap_test
bootstrap_test.py:TestBootstrap.resumable_bootstrap_test
  tools.py:TestBootstrap.resumable_bootstrap_test
replace_address_test.py:TestReplaceAddress.resumable_replace_test
  tools.py:TestReplaceAddress.resumable_replace_test
replace_address_test.py:TestReplaceAddress.replace_with_reset_resume_state_test
  tools.py:TestReplaceAddress.replace_with_reset_resume_state_test
